simple1 -- all_features , tree_depth=5 , training_round = 500 ,train_error = 7.1626 ,result = 0.54686
simple2 -- all_features , tree_depth=5 , training_round = 700 ,train_error = 6.9663 ,result = 0.54210
simple3 -- all_features , tree_depth=5 , training_round = 1000 ,train_error = 6.637 ,result = 0.53512
simple4 -- all_features , tree_depth=5 , training_round = 300 ,train_error = 7.3885 ,result = 0.55050
simple5 -- all_features , tree_depth=5 , training_round = 200 ,train_error = 7.5832 ,result = 0.55231

## Interpretation -- result improve with decrease in training round. Due to over fitting

simple6 -- all_features , tree_depth=5 , training_round = 100 ,train_error = 8.0224 ,result = 0.54615
simple7 -- all_features , tree_depth=5 , training_round = 150 ,train_error = 7.7572 ,result = 0.55319

## Interpretation -- result starts to worsen if we go below 150 iterations

simple8 -- all_features , tree_depth=4 , training_round = 100 ,train_error = 8.1699 ,result = 0.54596
simple9 -- all_features , tree_depth=4 , training_round = 150 ,train_error = 7.9649 ,result = 0.55483
simple10 -- all_features , tree_depth=4 , training_round = 200 ,train_error = 7.8133 ,result = 0.55458
simple11 -- all_features , tree_depth=4 , training_round = 150,eval_metric = r^2 ,train_error = 7.9649 ,result = 0.55483

## Interpretation -- again best result at 150 iteration , better result achieved by decreasing tree depth 

simple12 -- all_features , tree_depth=3 , training_round = 200,train_error = 8.0249 ,result = 0.55573
simple13 -- all_features , tree_depth=3 , training_round = 300,train_error = 7.9429 ,result = 0.55564
simple14 -- all_features , tree_depth=3 , training_round = 150,train_error = 8.1208 ,result = 0.55407
simple15 -- all_features , tree_depth=3 , training_round = 250,train_error = 7.9758 ,result = 0.55596

## Interpretation -- score impoves as depth of the tree is decreasing.

reduced1 -- 10 features -- svd,ica,pca, tree depth = 3, training_round = 250 , train_error = 7.7603, result = 0.5352
reduced2 -- 20 features -- svd,ica,pca, tree depth = 3, training_round = 250 , train_error = 7.5507, result = 0.5365


added1 -- 20 features -- svd,ica,pca, tree depth = 3, training_round = 250 , train_error = 7.5693, result = 0.5483
added2 -- 10 features -- svd,ica,pca, tree depth = 3, training_round = 250 , train_error = 7.6722, result = 0.5508
added3 -- 30 features -- svd,ica,pca, tree depth = 3, training_round = 250 , train_error = , result = 
added4 -- 10 features -- svd,ica,pca, tree depth = 4, training_round = 300 , train_error = 7.1070, result = 
added5 -- 10 features -- svd,ica,pca, tree depth = 2, training_round = 300 , train_error = 8.0144, result = 0.5528
added6 -- 10 features -- svd,ica,pca, tree depth = 2, training_round = 500 , train_error = 7.8548, result = 0.5546
added7 -- 20 features -- svd,ica,pca, tree depth = 3, training_round = 500 , train_error = 7.2179, result = 0.5495

dimred1 -- 20 features -- svd,ica,pca,grp,srp tree depth = 4, training_round = 1250 , train_error = 6.8, result = 0.53
dimred2 -- 10 features -- svd,ica,pca,grp,srp tree depth = 4, training_round = 300 , train_error = 6.8, result = 0.56030
dimred3 -- 10 features -- svd,ica,pca,grp,srp tree depth = 4, training_round = 250 , train_error = 7.0778, result = 0.56019
dimred4 -- 10 features -- svd,ica,pca,grp,srp tree depth = 4, training_round = 200 , train_error = 7.2348, result = 0.55892
dimred5 -- 10 features -- svd,ica,pca,grp,srp tree depth = 4, training_round = 350 , train_error = 6.8161, result = 0.55931





nn1 -- all_features , [700,500,300,100] , training_round = 1000 ,train_error = 17.3351 ,result = 0.3069